############################################################################
# arch/mips/src/jz4780/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# The start-up, "head", file

HEAD_ASRC = jz4780_head.S

# Common MIPS files

CMN_ASRCS  = mips_syscall0.S fork.S
CMN_CSRCS += mips_allocateheap.c mips_copystate.c mips_createstack.c
CMN_CSRCS += mips_doirq.c mips_exit.c mips_getintstack.c mips_initialize.c
CMN_CSRCS += mips_initialstate.c mips_irq.c mips_lowputs.c
CMN_CSRCS += mips_modifyreg8.c mips_modifyreg16.c mips_modifyreg32.c
CMN_CSRCS += mips_nputs.c mips_releasestack.c mips_registerdump.c
CMN_CSRCS += mips_schedulesigaction.c mips_sigdeliver.c mips_swint0.c
CMN_CSRCS += mips_stackframe.c mips_switchcontext.c mips_saveusercontext.c
CMN_CSRCS += mips_usestack.c mips_fork.c

# Configuration dependent common files

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CMN_CSRCS += mips_idle.c
endif

# Required JZ4780 files

ifeq ($(CONFIG_ALLOW_BSD_COMPONENTS),y)
CHIP_ASRCS  = mti_cache.S
endif

CHIP_CSRCS  = jz4780_lowinit.c jz4780_exception.c jz4780_decodeirq.c
CHIP_CSRCS += jz4780_irq.c jz4780_timerisr.c jz4780_gpio.c
CHIP_CSRCS += jz4780_cache.c

ifeq ($(CONFIG_USBHOST),y)
CHIP_CSRCS += jz_usbhost.c

ifeq ($(CONFIG_JZ4780_OHCI),y)
CHIP_CSRCS += jz4780_ohci.c
endif

ifeq ($(CONFIG_JZ4780_EHCI),y)
CHIP_CSRCS += jz4780_ehci.c
endif
endif

ifeq ($(CONFIG_ALLOW_BSD_COMPONENTS),y)
ifeq ($(CONFIG_JZ4780_LCD),y)
CHIP_CSRCS += jz4780_lcd.c
endif
endif
